@viewer-prefix-cls: images-viewer-react;

@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot");
  src: url("fonts/icomoon.eot?#iefix") format("embedded-opentype"),
    url("fonts/icomoon.ttf") format("truetype"),
    url("fonts/icomoon.woff") format("woff"),
    url("fonts/icomoon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.@{viewer-prefix-cls} {
  &-inline {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
  }

  @zIndex: 1000;

  @btn-background-color: rgba(0, 0, 0, 0.5);
  @btn-hover-background-color: rgba(0, 0, 0, 0.8);

  & ul {
    margin: 0;
    padding: 0;
  }

  & li {
    list-style: none;
  }

  & {
    opacity: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #373737;
    background-color: rgba(55, 55, 55, 0.6);
    height: 100%;
    filter: alpha(opacity=50);
    z-index: @zIndex;
  }

  &-btn {
    background-color: @btn-background-color;
    color: white;
  }

  &-btn:hover {
    background-color: @btn-hover-background-color;
  }

  &-close {
    position: fixed;
    top: 0px;
    right: 0px;
    overflow: hidden;
    width: 40px;
    height: 40px;
    border-radius: 0 0 0 40px;
    cursor: pointer;
    z-index: @zIndex + 10;
  }

  &-close > i {
    position: relative;
    top: 4px;
    left: 18px;
  }

  &-canvas {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    z-index: @zIndex + 5;
    > img {
      display: block;
      width: auto;
      height: auto;
      user-select: none;
    }
    > img.drag {
      cursor: move;
    }
  }

  &-footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    text-align: center;
    z-index: @zIndex + 5;
  }

  &-inline > &-mask,
  &-inline > &-close,
  &-inline > &-canvas,
  &-inline > &-footer {
    position: absolute;
  }

  &-attribute {
    margin: 0 20px;
    margin-bottom: 6px;
    opacity: 0.8;
    color: #ccc;
    font-size: 15px;
  }

  &-showTotal {
    float: right;
  }

  @toolbarHeight: 28px;

  &-toolbar {
    z-index: 100000;
    overflow: hidden;
    height: @toolbarHeight;
    margin-bottom: 6px !important;
  }

  &-toolbar li {
    display: inline-block;
    width: @toolbarHeight;
    height: @toolbarHeight;
    border-radius: @toolbarHeight;
    margin-right: 3px;
    cursor: pointer;
    line-height: 28px;
  }

  &-toolbar li:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  li.empty {
    background-color: transparent;
    cursor: default;
  }

  &-navbar {
    overflow: hidden;
    background-color: @btn-background-color;
  }

  @viewer-list-item-width: 100px;
  @viewer-list-item-height: 80px;
  @viewer-list-item-img-width: @viewer-list-item-width;
  @viewer-list-item-img-marginLeft: -(
      @viewer-list-item-img-width - @viewer-list-item-width
    ) /2;

  &-list {
    height: @viewer-list-item-height;
    padding: 1px;
    text-align: left;
  }

  &-list > li {
    display: inline-block;
    width: @viewer-list-item-width;
    height: @viewer-list-item-height;
    cursor: pointer;
    overflow: hidden;
    margin: 0 5px;
    border: 1px solid #f1f1f1;
    background: #ffffff;
  }

  &-list > li > img {
    // width: @viewer-list-item-img-width;
    height: @viewer-list-item-height;
    margin-left: @viewer-list-item-img-marginLeft;
    opacity: 0.5;
    margin: 0 auto;
    display: block;
    // background-color: #fff;
  }

  &-list > li.active > img {
    opacity: 1;
  }

  @transitionDuration: 0.3s;
  @transitionFunc: ease-out;

  &-transition {
    transition: opacity @transitionDuration @transitionFunc;
  }

  &-image-transition {
    transition-property: width, height, margin, transform;
    transition-duration: @transitionDuration;
    transition-timing-function: @transitionFunc;
  }

  &-list-transition {
    transition: margin @transitionDuration @transitionFunc;
  }
}

@icon-prefix-cls: images-viewer-react-icon;

.@{icon-prefix-cls} {
  & {
    font-family: "icomoon" !important;
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
    font-size: 13px;
  }

  &-zoomIn:before {
    content: "\ea0a";
  }

  &-zoomOut:before {
    content: "\ea0b";
  }

  &-prev:before {
    content: "\ea38";
  }

  &-next:before {
    content: "\ea34";
  }

  &-close:before {
    content: "\ea0f";
  }

  &-rotateLeft:before {
    content: "\e967";
  }

  &-rotateRight:before {
    content: "\e968";
  }

  &-reset:before {
    content: "\e984";
  }

  &-scaleX:before {
    content: "\ea60";
  }

  &-scaleY:before {
    content: "\ea5f";
  }

  &-download:before {
    content: "\e9c7";
  }

  &-printer:before {
    content: "\e954";
  }
}

.circle-loading {
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: 10px solid rgba(255, 255, 255, 0.2);
  border-top-color: #fff;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
.divContainer {
  z-index: 100000;
  position: relative;
  // height: 50px;
  height: 140px;
  padding: 25px 0;
  align-items: center;
  display: flex;
  .preButton {
    display: block;
    width: 40px;
    float: left;
    cursor: pointer;
  }
  .nextButton {
    display: block;
    width: 40px;
    float: right;
    cursor: pointer;
  }
  .preSpan {
    padding: 20px;
    display: block;
    float: left;
    cursor: pointer;
  }
  .nextSpan {
    padding: 20px;
    display: block;
    float: right;
    cursor: pointer;
  }
  .ulContainer {
    position: relative;
    width: calc(100% - 160px);
    height: 80px;
    overflow: hidden;
    margin-left: 80px;
    ul {
      overflow: hidden;
      position: absolute;
      width: 200000px;
      margin: 0 auto;
    }
  }
}
.images-viewer-react {
  overflow: hidden;
}
.images-viewer-react-canvas {
  // height: 200px;
  overflow: auto !important;
  background: #ccc;
}
.images-viewer-react-attribute {
  display: none;
}
.react-pdf__Document {
  width: calc(100% - 10px);
  height: calc(100% - 100px);
  overflow: auto;
  border: 1px solid #f1f1f1;
  margin: 5px auto;
}
.react-pdf__Page__canvas {
  margin: 0 auto;
}
@media print {
  .print-container {
    width: 100%;
    height: 100%;
    position: relative;
    .images-viewer-react-image.drag {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) !important;
    }
  }
}
